<html>
    <head>
        <title>Laisha Salazar Login UI Project</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
    </head>
    <body>

        <img src="gyal.png" alt="Login Icon" class="login-icon">    
        <div class="box">
            <h1>Sign In</h1>
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
        </div>
        <div class="button" >
            <button type="submit" onclick="window.location.href='https://youtu.be/Aq5WXmQQooo?si=646lY7aqslwOLnt3';">Sign In</button>
        </div>

    </body>



</htm l>